[Argument]
blued_enable = switch,true,false,tag=Blued-脚本开关
[Rewrite]
hostname = social.blued.cn
# 主页推荐直播 
^https?:\/\/social\.blued\.cn\/users\/recommend reject-dict
# 未登录时个人界面广告
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit reject-dict
[Script]
# > Blued
# 登录后个人界面广告
http-response ^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=2 script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/blued.js, requires-body=true, timeout=60, tag=blued登录后个人界面广告, enable={blued_enable}