#!name= H3C&苹果智能分流


[Rule]
# 走DIRECT的直连规则
DOMAIN-KEYWORD,h3c.com,DIRECT
DOMAIN-KEYWORD,wxworkapi.h3c.com,DIRECT
DOMAIN-KEYWORD,huawei-3com.com,DIRECT
DOMAIN-KEYWORD,tail,DIRECT
DOMAIN-KEYWORD,tailscale,DIRECT
DOMAIN-KEYWORD,localhost.ptlogin2.qq.com,DIRECT
DOMAIN-KEYWORD,localhost.weixin.qq.com,DIRECT
DOMAIN-KEYWORD,clashofclans,DIRECT
DOMAIN-KEYWORD,supercell,DIRECT
DOMAIN-KEYWORD,push.apple,DIRECT

# 这些域名可让用户手动分配策略
DOMAIN,apple-relay.cloudflare.com,PROXY
DOMAIN,apple-relay.fastly-edge.com,PROXY
DOMAIN,cp4.cloudflare.com,PROXY
DOMAIN,apple-relay.apple.com,PROXY
DOMAIN-KEYWORD,apple-relay,PROXY
